# camunda-operate-client-java

./: .gitignore  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: gradle-publish.yml
examples/: pom.xml
examples/operate-example-load-process-instance/: README.md  pom.xml
examples/operate-example-load-process-instance/src/main/java/io/camunda/operate/example/: ExampleApp.java  ProcessInstanceController.java
examples/operate-example-load-process-instance/src/main/resources/: application.yaml
examples/operate-example-load-process-instance/src/test/java/io/camunda/operate/example/: ExampleTest.java
examples/readme-snippets/: pom.xml
examples/readme-snippets/src/main/java/io/camunda/operate/example/: OperateClientBootstrapper.java
examples/readme-snippets/src/test/java/io/camunda/operate/example/: OperateClientBootstrapperTest.java
extension/: pom.xml
extension/java-client-operate/: pom.xml
extension/java-client-operate-compat/: pom.xml
extension/java-client-operate-compat/src/main/java/io/camunda/common/auth/: JwtConfig.java  JwtCredential.java  SaaSAuthentication.java  SaaSAuthenticationBuilder.java
extension/java-client-operate-compat/src/main/java/io/camunda/operate/: CamundaOperateClientBuilder.java
extension/java-client-operate/src/main/java/io/camunda/client/: CamundaClient.java
extension/java-client-operate/src/main/java/io/camunda/common/auth/: Authentication.java  SaaSAuthentication.java
extension/java-client-operate/src/main/java/io/camunda/operate/: CamundaOperateClient.java  CamundaOperateClientBuilder.java  CamundaOperateClientConfiguration.java  CamundaOperateClientV1.java  CamundaOperateClientV2.java
extension/java-client-operate/src/main/java/io/camunda/operate/auth/: Authentication.java  DefaultNoopAuthentication.java  JwtAuthentication.java  JwtCredential.java  SimpleAuthentication.java  SimpleCredential.java  TokenResponse.java  TokenResponseMapper.java  TokenResponseParser.java
extension/java-client-operate/src/main/java/io/camunda/operate/exception/: OperateException.java  SdkException.java
extension/java-client-operate/src/main/java/io/camunda/operate/http/: DefaultErrorCodeHandler.java  DefaultHttpClient.java  ErrorCodeHandler.java  HttpClient.java  Java8Utils.java  TypeReferenceHttpClientResponseHandler.java
extension/java-client-operate/src/main/java/io/camunda/operate/model/: ChangeStatus.java  DateFilterRange.java  DecisionDefinition.java  DecisionInstance.java  DecisionInstanceOutput.java  DecisionRequirements.java  FlowNodeInstance.java  FlowNodeInstanceState.java  Incident.java  OperateDate.java  ProcessDefinition.java  ProcessInstance.java  SearchResult.java  TypeReferences.java  Variable.java
extension/java-client-operate/src/main/java/io/camunda/operate/search/: DecisionDefinitionFilterBuilder.java  DecisionInstanceFilter.java  DecisionInstanceFilterBuilder.java  DecisionRequirementsFilterBuilder.java  FlowNodeInstanceFilterBuilder.java  IncidentFilterBuilder.java  ProcessDefinitionFilterBuilder.java  ProcessInstanceFilterBuilder.java  SearchQuery.java
extension/java-client-operate/src/main/java/io/camunda/operate/serializer/: OperateDateDeserializer.java  OperateDateSerializer.java
extension/java-client-operate/src/main/java/io/camunda/operate/spi/: CamundaOperateClientBuilder.java
extension/java-client-operate/src/test/java/io/camunda/operate/auth/: JwtAuthenticationTest.java  TokenResponseTest.java
extension/java-client-operate/src/test/java/io/camunda/operate/http/: DefaultErrorCodeHandlerTest.java  DefaultHttpClientTest.java  TypeReferenceHttpClientResponseHandlerTest.java  TypeReferenceTest.java
extension/java-client-operate/src/test/java/io/camunda/operate/model/: OperateDateTest.java
extension/spring-boot-starter-camunda-operate/: pom.xml
extension/spring-boot-starter-camunda-operate/src/main/java/io/camunda/operate/spring/: ObjectMapperConfiguration.java  OperateClientConditions.java  OperateClientConfiguration.java  OperateClientConfigurationProperties.java  OperateClientV1Configuration.java  OperateClientV2Configuration.java  OperatePropertiesPostProcessor.java
extension/spring-boot-starter-camunda-operate/src/main/java/io/camunda/zeebe/spring/client/configuration/: OperateClientConfiguration.java
extension/spring-boot-starter-camunda-operate/src/main/resources/operate-profiles/: oidc.yaml  saas.yaml  simple.yaml  v2.yaml
extension/spring-boot-starter-camunda-operate/src/test/java/io/camunda/operate/spring/: BeanNameTest.java  OperateClientConfigurationPropertiesProfileOidcTest.java  OperateClientConfigurationPropertiesProfileSaasTest.java  OperateClientConfigurationPropertiesProfileSimpleTest.java  OperateClientProfileDetectionTest.java  OperateClientV1ConfigurationPropertiesProfileOidcTest.java  OperateClientV1ConfigurationPropertiesProfileSaasTest.java  OperateClientV1ConfigurationPropertiesProfileSimpleTest.java  TestApp.java
src/main/java/io/camunda/operate/: CamundaOperateClient.java  CamundaOperateConstants.java
src/main/java/io/camunda/operate/auth/: AuthInterface.java  JwtAuthentication.java  LocalIdentityAuthentication.java  SaasAuthentication.java  SelfManagedAuthentication.java  SimpleAuthentication.java
src/main/java/io/camunda/operate/beta/: CamundaOperateBetaClient.java
src/main/java/io/camunda/operate/beta/model/: AuditTrail.java  AuditTrailStep.java  FlowNodeInstanceQuery.java  FlowNodeInstanceQueryList.java
src/main/java/io/camunda/operate/dto/: FlownodeInstance.java  FlownodeInstanceState.java  Incident.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstanceState.java  SearchResult.java  Variable.java
src/main/java/io/camunda/operate/exception/: OperateException.java
src/main/java/io/camunda/operate/search/: DateFilter.java  DateFilterSerializer.java  FlownodeInstanceFilter.java  ProcessDefinitionFilter.java  ProcessInstanceFilter.java  SearchQuery.java  VariableFilter.java
src/main/java/io/camunda/operate/util/: Java8Utils.java  JsonUtils.java  QueryValidatorUtils.java
(+2 files in other folders)
